{
  "name": "masohi-mail",
  "version": "2.1.0",
  "description": "Mail Handler for Masohi Messaging",
  "main": "index.js",
  "scripts": {
    "build-doc": "jsdoc -c .jsdoc.conf.json",
    "test": "mocha"
  },
  "type": "module",
  "bajo": {
    "type": "plugin",
    "alias": "mmail",
    "dependencies": ["masohi"]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ardhi/masohi-mail.git"
  },
  "keywords": [
    "mail",
    "messaging",
    "pubsub",
    "event",
    "bajo",
    "framework"
  ],
  "author": "Ardhi Lukianto <ardhi@lukianto.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ardhi/masohi-mail/issues"
  },
  "homepage": "https://github.com/ardhi/masohi-mail#readme",
  "dependencies": {
    "nodemailer": "^6.10.0"
  },
  "devDependencies": {
    "clean-jsdoc-theme": "^4.3.0",
    "jsdoc-plugin-intersection": "^1.0.4"
  }
}
